SECRET_KEY=django-insecure-4sgbzz3t91gt357+f^fb6(-7ordj9$*2iv=%f_f0bg-ck45ps5
DEBUG=True
SOCIAL_AUTH_FACEBOOK_KEY=paste your key
SOCIAL_AUTH_FACEBOOK_SECRET=paste your secret
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=paste your key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=paste your secret